NEXT_PUBLIC_SUPABASE_URL="https://mmhsuewpbdkrbvylblwh.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1taHN1ZXdwYmRrcmJ2eWxibHdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NTk2NTksImV4cCI6MjA2MzQzNTY1OX0.U0tO9lLB6LzpssV2RtTJumVON9A-cD_Sui3XnCPhM7Q"
